{
  "name": "tests",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --verbose --coverage --color"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "js-yaml": "^4.1.0",
    "liquidjs": "^10.24.0"
  }
}
