{
  "name": "Website",
  "version": "2.0.0",
  "description": "> Hack for LA's website https://www.hackforla.org",
  "main": "./github-actions/get-project-data.js",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.0.0",
    "@actions/http-client": ">=1.0.8",
    "@octokit/rest": "^18.0.6",
    "lodash": "^4.17.21",
    "true-github-contributors": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kian Badie",
  "license": "ISC"
}
